<html lang="es">
  <head><script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap para fools</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

  </head>
  <body>   
<header data-bs-theme="light">
</header>
<main class="mt-5">
  <div class="row row-cols-1 row-cols-lg-3 d-flex justify-content-center gap-5">
    <div class="col-3"><div class="row-1 navbar-brand rounded-circle bg-danger logo">< dmw ></div>
      <div class="row"><h1 class="text-danger">Seccion 1</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus neque labore, atque <strong> fugit ad minima iste sunt ipsa</strong> maiores libero, consectetur, iusto fugiat ex consequuntur aperiam impedit dignissimos dolorem.</p></div>
    <div class="row"><a class="btn-danger btn">Boton 1</a></div>
    </div>
    
    <div class="col-3"><img src="img/hero.webp" height="80%" style="overflow: hidden; max-height: 50%;"></div>
  </div>
</main>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    

</body></html>