<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#EmpleadoPublicoFest</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <section id="home" class="cover-container d-flex vw-90 vh-100 p-3 mx-auto flex-row hero justify-content-around">
        <header>
          <div class="row">
            <div class="col-3 align-self-start"><p class="mb-0 text-light h3">#EmpleadoPublicoFest</p></div>
            <div class="col-3 align-self-end"><a class="nav-link fw-bold py-1 px-0 link-light link-underline-opacity-0 link-underline-opacity-75-hover active" aria-current="page" href="#entradas">Entradas</a></div>
            <div class="col-3"><a class="nav-link fw-bold py-1 px-0 link-light link-underline-opacity-0 link-underline-opacity-75-hover" href="#grilla">Grilla</a></div>
            <div class="col-3"><a class="nav-link fw-bold py-1 px-0 link-light link-underline-opacity-0 link-underline-opacity-75-hover" href="#fest">El festival</a></div>
          </div>
        </header>
      </section>

        <main class="px-2">  

        <section id="entradas"><h2>Comprar Entradas</h2>
          <div class="row d-flex   vh-80 flex-row justify-content-evenly align-content-center">
          <div class="col-4"><a class="btn btn-primary">Comprar abono 1 dia</button></a></div>
          <div class="col-4"><a class="btn btn-primary">Comprar abono 2 dias</button></a></div>
          <div class="col-4"><a class="btn btn-primary">Comprar abono 3 dias</button></a></div>
          </div>
          </section>

        <section id="grilla"><h2>Grilla</h2>
          <div class="row vh-90 flex-row justify-content-evenly align-content-center ">
            <div class="card" style="width: 18rem; background-image: url('img/bg.png');">
                <div class="card-body">
                  <h5 class="card-title">Dia 1</h5>
                  <p class="card-text ">DUA LIPA | Miley Cirus | Blur | El mato a un policia... | Babasonicos | y mas...</p>
                  <a href="#" class="btn btn-primary">Ver Dia completo</a>
                </div>
              </div>
              <div class="card" style="width: 18rem; background-image: url('img/bg.png');">
                <div class="card-body">
                  <h5 class="card-title">Dia 2</h5>
                  <p class="card-text">BLACK SABATH | The Strokes | The Offsring | Ciro y los persas | Kapanga | Lisandro Aristimuño | y mas...</p>
                  <a href="#" class="btn btn-primary">Ver Dia completo</a>
                </div>
              </div>
              <div class="card" style="width: 18rem; background-image: url('img/bg.png');">
                <div class="card-body">
                  <h5 class="card-title">Dia 3</h5>
                  <p class="card-text">ROLLING STONES | The Who | Pink Floyd | La Vela Puerca | Chancho en piedra | Divididos | La Renga | y mas...
                  </p>
                  <a href="#" class="btn btn-primary bg-dark">Ver Dia completo</a>
                </div>
              </div>
            </div>
            </section>
        <section id="fest"><h2>Blog</h2>
          <div class="row vh-50 d-flex flex-row justify-content-evenly align-content-center g-5">
        <div class="col-3 card"><h4>Entradas habilitadas</h4> <p>No hay nada mas que hacer.. ya estan agotadas</p></div>
        <div class="col-3 card"><h4>Se confirma el salon</h4> <p>Con capacidad para 1000 personas, tendremos el gran agrado de presentar el #EmpleadoPublicoFest en el salon de Sitrajur</p></div>
        <div class="col-3 card"><h4>Resultados de la pre-inauguracion</h4> <p>El preseidente de la nacion dijo presente en la fiesta de pre-inauguracion acompañado del perro presidencial, quien deleito a la concurrencia con bailes regionales</p></div>
      </div>
      </section>
</main>
        <footer class="m-5 ">
            <div class="row">
              <div class="col-6 col-md-2 mb-3">
                <h5>Links Utiles</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Linnk 1</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">El orgullo</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Food trucks</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Link 5</a></li>
                </ul>
              </div>
        
              <div class="col-6 col-md-2 mb-3">
                <h5>Auspician</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">MacDonalds</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Vino Resero</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Utilisima</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Presidencia de la nacion</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Fender</a></li>
                </ul>
              </div>
        

        
              <div class="col-md-5 offset-md-1 mb-3">
                  <h5>Entra desde el celular</h5>
                  <p>Escanea el QR</p>
                  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <img src="img/rickroll-qrcode.webp">
                  </div>
              </div>
              <div class="col-6 col-md-2 mb-3">
                <h5>Navegacion</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#home" class="nav-link p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item mb-2"><a href="#entradas" class="nav-link p-0 text-body-secondary">Entradas</a></li>
                  <li class="nav-item mb-2"><a href="#grilla" class="nav-link p-0 text-body-secondary">Grilla</a></li>
                  <li class="nav-item mb-2"><a href="#fest" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                </ul>
              </div>
            </div>
        
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
              <p>© 2023 Company, Inc. All rights reserved.</p>
              <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              </ul>
            </div>
          </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>