@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Roboto+Condensed:ital,wght@0,300;1,700&display=swap');
* {
    box-sizing: border-box;
    margin: 0px;
}
:root {
    --Brand-color: #bbd9eb;
}
@media  screen and (min-width: 800) {
    body{background-color: white;
        color: rgb(28, 88, 68);}
}
@media  screen and (max-width: 768px) {
    body{background-color: black;
        color: rgb(193, 216, 208);}

}
@media  screen and (max-width: 576px) {
 h2{
    font-size: 2em;
 }
 .logo {display: none;
}
}
.logo {
    display: flex;
    align-content: center;
    height: 5rem;
    width: 5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--Brand-color)
}
.hero {
    background-image: url('img/hero.webp');
    background-size: cover;
    width: 50px;
    overflow: hidden;
}