@charset "UTF-8";
.test-container {
    padding: 4vh 4vw;
    display: flex;
    overflow-x: auto;
    width: 80vw;
    scroll-behavior: smooth;
    position: relative;
    left: 5vw;
    background-color: rgb(201, 184, 210);
    border-radius: 5vh;
  }  
  .test-container::-webkit-scrollbar {
    display: none;
  }
  
  .test-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 60px;
  }
  
  .test-image {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 3vh;
  }
  
  .test-image img {
    width: 100%;
  }

  .test-card:hover .card-btn {
    opacity: 1;
  }

  .test-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .test-name {
    text-transform: uppercase;
    text-align: center;
  }
  
  .test-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    opacity: 0.5;
    margin: 5px 0;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 1vw;    
    position: relative;
    top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 2vw;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: -87vw;
    top: 24vh;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  