<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Augusto Pirrone - Tarea 1</title>
    <!-- <link rel="stylesheet" href="."/>
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/> -->
  <style > *{
      border: 0px;
      font-size: 100%;
      font-family: Arial, Helvetica, sans-serif;
      vertical-align: baseline;
    }
    body{font-family:Arial; background-color: beige;  padding: 10px;}
    h1{
      font-size: 2em;
      color:red;
    }
    h3{color:rgb(200,100,0);font-size: 1.5em;}
    hr{
      border-width: 1px;
      height: 1px;
      padding: 1px;
      width: 100%;
      color:gray;background-color:gray
    }
    .nota{font-size: 0.2em;}
    main{
      background-color: rgb(255, 252, 249);padding: 10px;
    }</style>
  </head>
  <body>
    <main >
        <h1>Seminario de Diseño y Maquetación Web</h1>
			<hr/>
			<div style="width:60%; padding: 10px;">
			<img src="./agt.JPG" width="150px">
			<h3>Augusto Pirrone</h3>
			<p>
			Laws of physics across the centuries Euclid rich in heavy atoms made in the interiors of collapsing stars vanquish the impossible. Apollonius of Perga great turbulent clouds globular star cluster two ghostly white figures in coveralls and helmets are softly dancing bits of moving fluff network of wormholes. Citizens of distant epochs Sea of Tranquility a mote of dust suspended in a sunbeam inconspicuous motes of rock and gas bits of moving fluff concept of the number one and billions upon billions upon billions upon billions upon billions upon billions upon billions.
      <span class="nota">Texto atribuido a Carl Sagan por <a href="https://saganipsum.com" target="_blank" title="SaganIpsum">SaganIpsum.com</a></span></p>
      <p>Soy Augusto Pirrone y tengo 35 años y un poco de conocimento de HTML, ya me quedan pocas para recibirme (pocas ganas). Pero vamos haciendo lo que se puede</p>
			<p><a href="https://www.hotmail.com">- Link 1</p>
    </div>
	</main>
  </body>
</html>