<!DOCTYPE html>
<html lang="es_AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Estudio Abogado</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/test.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="img/justicia.png" />
</head>
<body>
    <main>            
        <nav class="navbar" id="mynavbar">
            <div id="menu"><div id="logo"><a href="index.html">Jorge Abogado y Asociados</a></div>
            
                    <a href="clientes.html">Clientes</a>
                    <a href="#blog" active>Blog</a>
                    <a href="tutoriales.html">Tutoriales</a>
                    <a href="contacto.html">Contacto</a>
            <a href="javascript:void(0);" class="icon" onclick="hambur()">
                    <i class="fa fa-bars"></i>
                  </a></div>
        </nav>

            <section id="blog" class="wide">
                <article>
                    <img class="img-articulo"><h2>Articulo 1</h2>
                <p>y aqui tendremos texto... muy pronto</p></article>
                <article>
                    <img class="img-articulo"><h2>Articulo 2</h2>
                <p>y aqui tendremos texto... muy pronto</p></article>
                <article>
                    <img class="img-articulo"><h2>Articulo 3</h2>
                <p>y aqui tendremos texto... muy pronto</p></article>
                <article>
                    <img class="img-articulo"><h2>Articulo 4</h2>
                <p>y aqui tendremos texto... muy pronto</p></article>
        </section>
        <section id="pre-footer" class="wide">
            <div class="item-pf"><h3>Links de interes</h3>
            <ul>
                <li><a href="#"> Link 1</a></li>
                <li><a href="#"> Link 2</a></li>
                <li><a href="#"> Link 3</a></li>
            </ul></div>
            <div class="item-pf"><h3>Links de sinteres</h3>
            <ul>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">El estudio</a></li>
                <li><a href="#">Valor del IUS</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Trabajos</a></li>
            </ul></div>
            <div class="qr-afip item-pf"><img src="img/rickroll-qrcode.webp" title="QR de la Afip" alt="qr-afip"><br> QR de la AFIP</div>
        </section>
        <footer class="wide">
            Copyright 2023 - Estudio de Abogados Jorge Abogado y Asociados. Quedan reservados todos los derechos. Y si uste' planea robarse algo de este sitio, sera perseuido con todo el rigor de la ley.
        </footer>
    </main>
    <script src="js/nav.js"></script>
    <script src="js/carousel.js"></script>
</body>
</html>