<!DOCTYPE html>
<html lang="es_AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Estudio Abogado</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/test.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="img/justicia.png" />
</head>
<body>
    <main>            
        <nav class="navbar" id="mynavbar">
                <div id="menu"><div id="logo"><a href="#">Jorge Abogado y Asociados</a></div>
                
                        <a href="#testimonio">Clientes</a>
                        <a href="#blog">Blog</a>
                        <a href="#video">Tutoriales</a>
                        <a href="contacto.html">Contacto</a>
                <a href="javascript:void(0);" class="icon" onclick="hambur()">
                        <i class="fa fa-bars"></i>
                      </a></div>
            </nav>
        <header class="wide">

            <section id="hero" class="wide">
                <h1 class="hero-title">El señor <br>de las leyes</h1>
                <span class="hero-subtitle">Estamos para ayudarle</span>
                </div>
        </header>
        <section id="testimonio" class="wide">
            <!-- Creditos https://github.com/devression/product-slider -->
            <h2 class="titulo-seccion">Nuestros clientes</h2>
            <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
            <div class="test-container">
                <div class="test-card">
                    <div class="test-image">
                        <img src="img/client1.jpg" class="test-thumb" alt="">
                    </div>
                    <div class="test-info">
                        <h3 class="test-name">Celso</h2>
                        <p class="test-short-description">"al principio no creia en sus metodos poco ortodoxos, pero luego me di cuenta que me estaba saliendo con la mia..."</p>
                    </div>
                </div>
                <div class="test-card">
                    <div class="test-image">
                        <img src="img/client2.jpg" class="test-thumb" alt="">
                    </div>
                    <div class="test-info">
                        <h3 class="test-name">Brandy</h2>
                        <p class="test-short-description">"Ya es la tercera vez que requiero de sus servicios y lo recomiendo si estan en aprietos legales"</p>
                    </div>
                </div>
                <div class="test-card">
                    <div class="test-image">
                        <img src="img/client3.jpg" class="test-thumb" alt="">
                    </div>
                    <div class="test-info">
                        <h3 class="test-name">Juanelo</h2>
                        <p class="test-short-description">"Lo mismo que dijeron mis compañeros solo que agregaria que no hay que confiar en los extraños que ofrecen caramelos"</p>
                    </div>
                </div>
                <div class="test-card">
                    <div class="test-image">
                        <img src="img/client4.jpg" class="test-thumb" alt="">
                    </div>
                    <div class="test-info">
                        <h3 class="test-name">Sammy</h2>
                        <p class="test-short-description">"Mis felicitaciones a los que crearon este sitio, ahora puedo descargar mi ira sin culpa"</p>
                    </div>
                </div>
                <div class="test-card">
                    <div class="test-image">
                        <img src="img/client5.jpg" class="test-thumb" alt="">
                    </div>
                    <div class="test-info">
                        <h3 class="test-name">Tito</h2>
                        <p class="test-short-description">"Un saludo para Atilio el comlombiano. Gran amigo de la casa"</p>
                    </div>
                </div>
                <div class="test-card">
                    <div class="test-image">
                        <img src="img/client6.jpg" class="test-thumb" alt="">
                    </div>
                    <div class="test-info">
                        <h3 class="test-name">Joseph</h2>
                        <p class="test-short-description">"Matias, esta noche la rompemos!"</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog" class="wide">
            <h2 class="titulo-seccion">novedades</h2>
            <div class="blog-container">
                <article>
                    <h4>Nuevas tarifas</h4>
                    <p>Amigos mios, a partir del 25/09... sera un Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quae culpa quod voluptate! Quas explicabo fugit tempora perferendis repellendus fugiat nobis molestias provident? Tempora tempore cupiditate similique eligendi, reprehenderit commodi.</p><a href="blog.html" tiitle="Ir al blog">Leer mas...</a>
                </article>
                <article>
                    <h4>Visita al presidente</h4>
                    <p>AAmigos mios, este texto sera ... sera un Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quae culpa quod voluptate! Quas explicabo fugit tempora perferendis repellendus fugiat nobis molestias provident? Tempora tempore cupiditate similique eligendi, reprehenderit commodi.</p><a href="blog.html" tiitle="Ir al blog">Leer mas...</a>
                </article>
                <article>
                    <h4>Titulo para blog</h4>
                    <p>Amigos mios, este texto sera ... sera un Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quae culpa quod voluptate! Quas explicabo fugit tempora perferendis repellendus fugiat nobis molestias provident? Tempora tempore cupiditate similique eligendi, reprehenderit commodi.</p><a href="blog.html" tiitle="Ir al blog">Leer mas...</a>
                </article>
            </div>
        </section>
        <section id="video">
            <h2 class="titulo-seccion">tutorial súper útil</h2> <br>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/PVGUVaksBok?si=GGIpZGIlsapCteaT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
        <a href="tutoriales.html" >ver mas...</a>    
        </section>
        <section id="pre-footer" class="wide">
            <div class="item-pf"><h3>Links de interes</h3>
            <ul>
                <li><a href="https://www.google.com"> Google</a></li>
                <li><a href="https://www.instagram.com/elestudio"> Instagram</a></li>
                <li><a href="https://agencia.rionegro.gov.ar"> agencia de recaudacion</a></li>
                <li><a href="https://www.aboroca.org.ar"> Colegio de Abogados</a></li>
            </ul></div>
            <div class="item-pf"><h3>Links de sinteres</h3>
            <ul>
                <li><a href="blog.html">Nosotros</a></li>
                <li><a href="contacto.html">El estudio</a></li>
                <li><a href="#">Valor del IUS</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="tutoriales.html">Trabajos</a></li>
            </ul></div>
            <div class="qr-afip item-pf"><img src="img/data-fiscal.jpg" title="QR de la Afip" alt="qr-afip"><br> QR de la AFIP</div>
        </section>
        <footer class="wide">
            Copyright 2023 - Estudio de Abogados Jorge Abogado y Asociados. Quedan reservados todos los derechos. Y si uste' planea robarse algo de este sitio, sera perseuido con todo el rigor de la ley.
        </footer>
    </main>
    <script src="js/nav.js"></script>
    <script src="js/carousel.js"></script>
</body>
</html>