<!DOCTYPE html>
<html lang="es_AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Estudio Abogado</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/test.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="img/justicia.png" />
</head>
<body>
    <main>            
        <nav class="navbar" id="mynavbar">
            <div id="menu"><div id="logo"><a href="index.html">Jorge Abogado y Asociados</a></div>
            
                    <a href="clientes.html">Clientes</a>
                    <a href="blog.html">Blog</a>
                    <a href="#video" avtive>Tutoriales</a>
                    <a href="contacto.html">Contacto</a>
            <a href="javascript:void(0);" class="icon" onclick="hambur()">
                    <i class="fa fa-bars"></i>
                  </a></div>
        </nav>
            <section id="video" class="wide"><article>
         <h2 class="titulo-seccion">tutorial súper útil</h2><br>
        <p><iframe class="youtube-video" width="560" src="https://www.youtube.com/embed/PVGUVaksBok?si=GGIpZGIlsapCteaT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
    <a href="tutoriales.html" >ver mas...</a> 
</article>
<article>
    <h2 class="titulo-seccion">tutorial súper útil</h2><br>
   <p><iframe class="youtube-video" width="560" src="https://www.youtube.com/embed/7JaCHQiTY9U?si=iia42iVTFuS9rn4T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
<a href="tutoriales.html" >ver mas...</a> 
</article>
<article>
    <h2 class="titulo-seccion">tutorial súper útil</h2><br>
   <p><iframe class="youtube-video" width="560" src="https://www.youtube.com/embed/ujoAWANEUsw?si=aOt9ZS6AffWvfeto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
<a href="tutoriales.html" >ver mas...</a> 
</article>
</section>
        <section id="pre-footer" class="wide">
            <div class="item-pf"><h3>Links de interes</h3>
            <ul>
                <li><a href="#"> Link 1</a></li>
                <li><a href="#"> Link 2</a></li>
                <li><a href="#"> Link 3</a></li>
            </ul></div>
            <div class="item-pf"><h3>Links de sinteres</h3>
            <ul>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">El estudio</a></li>
                <li><a href="#">Valor del IUS</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Trabajos</a></li>
            </ul></div>
            <div class="qr-afip item-pf"><img src="img/rickroll-qrcode.webp" title="QR de la Afip" alt="qr-afip"><br> QR de la AFIP</div>
        </section>
        <footer class="wide">
            Copyright 2023 - Estudio de Abogados Jorge Abogado y Asociados. Quedan reservados todos los derechos. Y si uste' planea robarse algo de este sitio, sera perseuido con todo el rigor de la ley.
        </footer>
    </main>
    <script src="js/nav.js"></script>
    <script src="js/carousel.js"></script>
</body>
</html>