<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
        .btn {
      height: 70vh;
      width:80vw;
        background-color: #ddd;
        border: none;
        color: black;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition: .5s;
        padding: 2em;
        background-image:url('https://lh3.googleusercontent.com/VW9nG7M6Ry7dQhlr4luiMQqSzJGW1klW050eJqUUtDtLu90ynjSV6k2mun2_hcOaLDlw90umCaukuGJO2DKj2NmOJpa9GCNmOSNAD_oCtwuQa55TSchm-3EZZZbSVvxYCnK-WbaR');
      }
      
      .btn:hover {
        background-color: #3e8e41;
        color: white;
        background-image:url('https://lh3.googleusercontent.com/Cb5jpbYS4lRdLRVKo8WHI7FlAMelGKNpnbRUF_q4VikBkXid5UfH9SyWgEqMAGm8J7Cf_VwkbAHSyulCU3DuRyvUwacjyWli9-ZChn0_xqnKfguD-JcmHEyzDthRjsOJ0pdpxdMK');
      }
      </style>    
      <h2>Fading Buttons - "Fade in Effect"</h2>
      
      <button class="btn">Hover Over Me</button>
</body>
</html>